.container-app{
  height: 100vh;
  width: 100vw;
  font-family: 'Avenir', Helvetica, sans-serif;
}

.data-box{
 border: 2px solid grey; 
}

/*===========skill center=======*/
.skills-center{
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  grid-template-rows: 30% 50%;
  height: 100vh;
  width: 100vw;
  /* border: 1px solid grey; */
}

.skills-container{
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  height:90%;
  padding: 5%;
  overflow: scroll;
  /* border: 1px solid grey; */
}

.barra-lateral{
  grid-column: 1/ 2;
  grid-row: 1 / 3;
  background-image: url(./images/rose.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #E2E2E2;
  height: 96vh;
  /* border: 1px solid grey; */
}

.skills-bar{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 40% 40%;
  grid-column: 2/ 4;
  grid-row: 1 / 1;
  align-items: center; 
  justify-items: center; 
  /* border: 1px solid grey; */
}

.skills-title {
  font-size: 60px;
}

.logo{
  background-image: url(./images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 150px;
  align-self: flex-end;
  justify-self: flex-end;
}

.titulo-barra{
  border: 1px solid grey;
  background-color: #6785C1;
  color: whitesmoke;
  font-size: 30px;
  padding: 1%;
}

.btn-search {
  background-color:#99AE21;  
  border: 1px solid #99AE21;
  width: 150px;
  height: 50px;
  border-radius: 20px;
  color: whitesmoke;
  margin-left: 35px;
  font-size: 24px;
}

.form-control-search{
  width: 700px;
  height: 50px;
  font-size: 24px;
}

/*===login=====*/
 .login-container{
  display: block;
  background-image: url(./images/Desktop.png);
  background-size: cover;
  background-repeat: no-repeat; 
  border: 2px solid greenyellow;
  height: 97vh;
  padding: 5%;
 }

.text-match{
  margin-top: 200px;
  font-size: 43px;
  color:whitesmoke;
  margin-bottom: 30px;
  letter-spacing: 15px;
}

.text-bienvenido{
  margin-top: 200px;
  font-size: 80px;
  margin-top: 0vw;
  color:whitesmoke;
  text-decoration: overline;
  letter-spacing: 20px;
}

.btn-regisrado{
  height: 80px;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: transparent;  
  border: 3px solid white;
  margin-top: 15px;
  border-radius: 20px;
}

.btn-acceder{
  height: 80px;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color:#99AE21;  
  border: 3px solid white;
  margin-top: 15px;
  border-radius: 20px;
}

.input-email{
  height: 60px;
  border-radius: 20px;
}

.input-password {
  height: 60px;
  border-radius: 20px;
}

/*===========everis-champion=======*/

.champion{
  height: 96vh;
  width: 100%;
  background-image: url(./images/regalos.png);
  background-size: cover;
  background-repeat: no-repeat; 
}

/*===============workers===========*/

.worker-title{
  font-size: 60px;
  
}

.container-workers{
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  grid-template-rows: 30% 70%;
  width: 100vw;
  height: 97vh;
  /* border: 2px solid red; */
}

.tool-container{
  grid-column: 3/4;
  grid-row: 2/2;
  display: flex;
  justify-content: center;
  padding: 5%;
  font-size: 16px;
  /* border: 2px solid red; */
}

.workers-input{
  grid-column: 2/3;
  grid-row: 2/2;
  padding: 10%;
}

.div-lateral{
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(./images/ada.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #E2E2E2;
  margin: 1%;
  /* border: 2px solid green; */
}

.workers-bar{
  display: grid;
  grid-template-rows: 40% 40%;
  grid-column: 2/ 4;
  grid-row: 1 / 1;
  align-items: center; 
  justify-items: center; 
  border-bottom: 3px solid grey;
}

.logo-workers{
  background-image: url(./images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 350px;
  height: 150px;
  align-self: flex-end;
  justify-self: flex-end;
  /* border: 2px solid blue */
}

/*===============lider-equipo===========*/

.leader-main{
  display: grid;
  grid-template-columns: 500px 1fr 1fr;
  grid-template-rows: 40% 60%;
  width: 100vw;
  height: 95vh;
  border: 2px solid red;
} 

.lider-lateral{
  grid-column: 1/1;
  grid-row: 1/ 3;
  background-image: url(./images/lider.png);
  background-size: contain;
  background-repeat: no-repeat;
  border: 2px solid black;
  height: 100%;
  width: 100%;
}

.adding-tools{
  display: flex;
  grid-column: 2/3;
  grid-row: 2 / 2;
  justify-content: center;
  border: 6px solid green;
  padding: 5%;
} 

.leader-bar{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 40% 40%;
  grid-column: 2/ 4;
  grid-row: 1 / 1;
  align-items: center; 
  justify-items: center; 
  border: 1px solid grey;
}

.logo-leader{
  background-image: url(./images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 350px;
  height: 150px;
  align-self: flex-end;
  justify-self: flex-end;
  /* border: 2px solid blue */
}